#prod env
ftp.server.ip=192.168.60.130
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://txk.s1.natapp.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

