
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175453381
appid = 2016091300502120

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxPL71L3oZ3RyodP9ifwPyT2idalX8h98SBIU3ip5fN0QmTuuxK7UZII8q27z7bAPJ+NsBeCbFcjWM32hTQYvI3OhNow49zdgEFCObwRthDuxqyIf+Hi3cL9aN1TNZudubn0Mav17dxrzIeQrTUIpJwi1vB9kGBbkXX/7HAzc2l4mRa6cqAWBzDKgsNZtK6dUmFEbt3aUXeyzXQt+hiT/RHJc/D96FE1ab2ZagCXGIxdL84eG75/GjrbnQhGyZ5KyVPpfqSoxOaA7x6gEPpodj5+RjEJop5kTXnuI/RswsencqYKZAnri9slWFyUTqee/JU/arREEtFN7sVzfk/ci1AgMBAAECggEBAJLclBsU0SdXSeTotanHN9z0Ieq2bzPG3nfOmRiR23NolybrJG/1mKWOjjNkS29GbMlSVR8dkXrwjSEDCi5a1NqG+lNCto1N4R5YFb19QROmyw4cxlsyZKvcU/vI2zkRQcDtMiyawKAiitHPQsIhLcW6ie1D4ngUC/ArkjEUIA8yFLgNbnkA2cTPrjrrRMm5YFVQOuv+9k/OdbFvb3s/Lmjx1XjSFsvwhAaBR4qn3pnTQhjOu4KRcBwf0xiNaNp9awmEE13ZTQS5pVIk083VcsLF+OBnuJqPNh5YZvAaqaD0bvdDkN4NoUTddmxq30KjIOxAVTzFBkYgpxmUIro+diECgYEA8BlQyHgIcbXh2Mv5/7svz//+0+B5tTRxP6q/mw/px0KifOZH0FAmmack0c93TIBcMTl7dm79wSb+DfFe+2W1u+IhYtvpAnZiRd6KmErZ+v4FlbBzK9eDjqjyU2nPOxmFAlTmqMQ/Pn9XXcFvAdv0NP9770C3i6brYey5cd1MDt0CgYEAvPmpikSggZvYgsc0owm9xbP1Bk5Ywik6ck0Mid4psycD4CvqIrjxK2ccjfYrMSBB3S3/FsZja0nMMz2LRRbx9LnP8/DCUxbamWcfegdaCPoSztDu7uhLmZClIcLQsDQCWZBtJyyu53QA0/C3Oc4jz2Rd2w0a8DzWzTeuHuOrB7kCgYEAqqcDsQkHz3KcTNBmJ6rvR+LHR+cz+mSE3eDKATelTPiCr02p21kspmeTlwDj5V8Sp/YYV8x51fCWAGj/vqXDLwCCBFcT3akxHkIXtjj1iB1G8OcSZSXwHtTcMAdzwKjZzhd0Pp4F6bDu8veKpAKnJ4gzmZEhJESG5vovsMu+xI0CgYAN4Bb+vAM9AQBouc+3mOOCPLBlAiOqPfS4p8ef59wP93FlaFQMsJ+knDGQit6pAMFVSCdOuMpb+lMv//jV3dVuLqaCNs9N4oOyd8vr3dZSimoPHXAtwoiqgeBeFjvUdD0n7l7VXYaKIA5fgXEyoVwnwirSBqhPs2fiMZBrXDQWoQKBgAe+izuGq9XjxN15oW3TfGrZAEopoXUZyfoJskw+Qw5+ZweXB2iYp4/dhCzcPH6AYSzJYKawUzztp/S95ycUYYmqL36RVUI/bqw4HWmyLv/XJA0CPY5ivfOubhkKkIWHHbX+3t0Tn8LN4ZLUITCHI514LDLBijSeDPny7zxD7Gjz
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsTy+9S96Gd0cqHT/Yn8D8k9onWpV/IffEgSFN4qeXzdEJk7rsSu1GSCPKtu8+2wDyfjbAXgmxXI1jN9oU0GLyNzoTaMOPc3YBBQjm8EbYQ7sasiH/h4t3C/WjdUzWbnbm59DGr9e3ca8yHkK01CKScItbwfZBgW5F1/+xwM3NpeJkWunKgFgcwyoLDWbSunVJhRG7d2lF3ss10LfoYk/0RyXPw/ehRNWm9mWoAlxiMXS/OHhu+fxo6250IRsmeSslT6X6kqMTmgO8eoBD6aHY+fkYxCaKeZE157iP0bMLHp3KmCmQJ64vbJVhclE6nnvyVP2q0RBLRTe7Fc35P3ItQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAws+kdnJTFSUysAqV9Dh6JjiMQ8jGCy+c496rcee6l5XaLbh4n22/UsnV6fUu81GKwkV2yWvf6YpEl9FqhXBbIqS/emqDdyVaFU4lpsiyOdN7wpM6TB2qev9vGBeChFmM4hhaWJc7FMawiaTqpr9WFf7LtGj+QNA4U3YYAiL0N6mmWXzRXC5PcB0HNkXAsiyD/L46kd0zOzDA5Cg0SKfdYRhnxymIdD9LGRCV+6PaxWCk0G/D61EbFru9nVD/eB/QEvH8PMc3bG0gJzP7LXXCI2hjPtY/rQeNtC5t+83LkE5Lz8SkcgMQOjf3NLwLsEK6zBAQq4DyI4QRFn2JWZU/bwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
