#dev env
ftp.server.ip=192.168.60.130
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://txk.s1.natapp.cc/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start


#最大连接数
redis.max.tatol=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接是，校验并返回可用的连接
redis.test.borrow=true
#把连接池放回jedis连接池是，校验并返回可用的连接
redis.test.return=true
#redis1.ip
redis1.ip=192.168.60.130
#redis1.port
redis1.port=6379

#redis2.ip
redis2.ip=192.168.60.130
#redis2.port
redis2.port=6380

#redis config end